# github

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ausichenko/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausichenko/github/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/ausichenko/github/data/database/: GitDatabase.kt  db.kt
app/src/main/java/com/ausichenko/github/data/database/dao/: RepositoryDao.kt  SearchHistoryDao.kt
app/src/main/java/com/ausichenko/github/data/database/models/: RepositoryDB.kt  SearchHistoryDB.kt
app/src/main/java/com/ausichenko/github/data/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ausichenko/github/data/datasource/paged/: DataState.kt  RepositoriesDataSource.kt  RepositoriesDataSourceFactory.kt
app/src/main/java/com/ausichenko/github/data/exceptions/: EmptyException.kt  EmptySearchException.kt  FullscreenException.kt  GitHubException.kt  MessageException.kt  NoNetworkException.kt  StartSearchException.kt
app/src/main/java/com/ausichenko/github/data/exeptions/: Exceptions.kt
app/src/main/java/com/ausichenko/github/data/local/database/: db.kt
app/src/main/java/com/ausichenko/github/data/local/preferences/: pref.kt
app/src/main/java/com/ausichenko/github/data/models/: Commit.kt  Issue.kt  Repository.kt  Topic.kt  User.kt
app/src/main/java/com/ausichenko/github/data/network/: GithubApi.kt  NetworkDataSource.kt
app/src/main/java/com/ausichenko/github/data/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/ausichenko/github/data/network/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/ausichenko/github/data/network/models/: Author.kt  Commit.kt  CommitDetails.kt  CommitNetwork.kt  GitAuthor.kt  GitCommit.kt  GitCommitAuthor.kt  GitCommitDetails.kt  GitIssue.kt  GitOwner.kt  GitParent.kt  GitRepository.kt  GitResponse.kt  GitTree.kt  GitUser.kt  Issue.kt  IssueNetwork.kt  Repository.kt  RepositoryNetwork.kt  Response.kt  Topic.kt  TopicNetwork.kt  User.kt  UserNetwork.kt
app/src/main/java/com/ausichenko/github/data/preferences/: pref.kt
app/src/main/java/com/ausichenko/github/data/remote/: GithubApi.kt  api.kt
app/src/main/java/com/ausichenko/github/data/repository/: SearchDataRepository.kt  UsersDataRepository.kt  repo.kt
app/src/main/java/com/ausichenko/github/di/: DatabaseModule.kt  GitHubModule.kt  NetworkModule.kt
app/src/main/java/com/ausichenko/github/domain/interactors/: SearchInteractor.kt  UsersInteractor.kt  inter.kt
app/src/main/java/com/ausichenko/github/domain/repository/: SearchRepository.kt  UsersRepository.kt  irepo.kt
app/src/main/java/com/ausichenko/github/utils/: ActionLiveData.kt  DividerItemDecoration.kt  Ext.kt  MvpFragment.kt  NetworkUtil.kt  RoundedCornersTransformation.kt
app/src/main/java/com/ausichenko/github/utils/bindingadapters/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/ausichenko/github/utils/ext/: Ext.kt  LogExt.kt  ResponseExt.kt  ViewExt.kt
app/src/main/java/com/ausichenko/github/utils/livedata/: ActionLiveData.kt  DataState.kt  ObserverLiveData.kt  ObserverLiveDataExt.kt  SingleLiveData.kt  SingleLiveDataExt.kt  SingleLiveEvent.kt  State.kt  StateLiveData.kt
app/src/main/java/com/ausichenko/github/utils/mapper/: RepositoryMapper.kt  SearchModelMapper.kt
app/src/main/java/com/ausichenko/github/utils/rxconnection/: ContentObservable.kt  OnSubscribeBroadcastRegister.kt  RxNetwork.kt
app/src/main/java/com/ausichenko/github/view/main/: MainActivity.kt
app/src/main/java/com/ausichenko/github/view/profile/: demo.kt
app/src/main/java/com/ausichenko/github/view/search/: SearchActivity.kt  SearchTypeAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_empty_search.xml  ic_error.xml  ic_fingerprint.xml  ic_github.xml  ic_github_circle.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search_commits.xml  fragment_search_issues.xml  fragment_search_list.xml  fragment_search_repositories.xml  fragment_search_topics.xml  fragment_search_users.xml  fragment_users.xml  item_commit.xml  item_dropdown_spinner.xml  item_error.xml  item_issue.xml  item_repository.xml  item_search.xml  item_topic.xml  item_user.xml  layout_error.xml  layout_loading.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ausichenko/github/: ExampleUnitTest.kt
(+23 files in other folders)
