<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ausichenko.github.view.search.commits.CommitsViewModel" />
    </data>

    <androidx.appcompat.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-8dp"
            android:indeterminate="true"
            app:visibleOrGone="@{viewModel.isLoading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commitsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleOrGone="@{!viewModel.isError}" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleOrGone="@{viewModel.isError}">

            <include
                android:id="@+id/errorLayout"
                layout="@layout/layout_error" />

        </FrameLayout>

    </androidx.appcompat.widget.ContentFrameLayout>

</layout>