<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ausichenko.github.view.search.issues.IssuesViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/issuesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleOrGone="@{viewModel.isSuccess}" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visibleOrGone="@{viewModel.isLoading}" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visibleOrGone="@{viewModel.isError}">

                <include
                    android:id="@+id/errorLayout"
                    layout="@layout/layout_error" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/list_is_empty"
                app:visibleOrGone="@{viewModel.isEmpty}" />

        </androidx.appcompat.widget.ContentFrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>