<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/starsLayout"
        android:layout_toLeftOf="@id/starsLayout"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/accent"
        android:textSize="@dimen/list_item_title_text_size"
        tools:text="ausichenko/github" />

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullName"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/list_item_info_text_size"
        tools:text="kotlin" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/list_item_description_text_size"
        tools:text="some description about this repository" />

    <LinearLayout
        android:id="@+id/starsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/list_item_repository_star_icon_size"
            android:layout_height="@dimen/list_item_repository_star_icon_size"
            android:src="@drawable/ic_star_gray" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/list_item_info_text_size"
            tools:text="30K" />

    </LinearLayout>

</RelativeLayout>